{
  "name": "QUBITS CRM",
  "short_name": "QUBITS",
  "description": "Plataforma de Inteligência Imobiliária e Gestão de Alta Performance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06080e",
  "theme_color": "#06080e",
  "orientation": "any",
  "categories": ["business", "productivity", "realestate"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}